class Stack{
    int top = 0;
    int arr[] = new int[1000];
    
    void push(int val){
        if(top == 999){
            System.out.println(" Stack Overflow !");
            return;
        }
        arr[top++] = val;
        return;
    }
    
    int pop(){
        if(top<1){
            System.out.println(" Stack Underflow !");
            return 0;
        }
        top--;
        return arr[top];
    }
    
    int peek(){
        top--;
        System.out.println("Peek : " + arr[top]);
        return arr[top++];
    }
    
    boolean isEmpty(){
        return top<=0;
    }
}

public class Main
{
	public static void main(String[] args) {
		Stack s = new Stack();
		s.push(1);
		s.push(2);
		s.push(3);
		s.push(4);
		s.push(5);
		s.peek();
		s.push(6);
		s.peek();
		s.pop();
		while(!s.isEmpty()){
		    System.out.println(s.pop());
		}
	}
}
